{
	"compilerOptions": {
		"target": "ES2020",
		"module": "commonjs",
		"rootDir": "./",
		"outDir": "./dist",
		"strict": false,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"typeRoots": ["node_modules/@types", "types"],
		"types": ["express", "node"]
	},
	"include": ["src/**/*.ts", "src/**/*.test.ts"]
}
